{
  "name": "@workspace/trading-courses",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'Static site — no build step'",
    "serve": "node server.js"
  }
}
